body {
    margin:0;
    background-color: rgb(224, 226, 226);
  }
  

header{
    background-color:rgb(219, 183, 185);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:rgb(12, 7, 7);
}


nav {
  overflow: hidden;
  background-color: #181717;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the topnav links */
nav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
  padding: 5px 20px;;
  text-decoration: none;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}


main {
  margin:10px auto 0  auto;
  width: 100%;
  max-width: 960px;
  float: left;
  padding: 30px;
  background-color: #8b8a8a;
  height: 300px; /* only for demonstration, should be removed */
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(206, 208, 211);
  height:360px;
}

.flex-container > div {
  float:right;
  margin: 7px;
  padding-left: 15px;
}

div.gallery {
  margin: 15px;
  margin-top: -30px;
  margin-left: 20px;
  border: 2px solid rgb(19, 12, 12);
  float: right;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid rgb(238, 232, 232);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  cursor: pointer;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

/*Här börjar koden för info.html*/

h3{
text-align: center;
color: aliceblue;
font-family: 'Courier New', Courier, monospace;
}

time{
  color: #aa2d2d;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin-left: 230px;
  border: 1px solid rgb(238, 232, 232);
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #232525;
  color: white;
}

/*Kontakt.html*/
header { 
  grid-area: header;
}

nav { 
  grid-area: nav;
  width: 1260px;
  height: 65px;
}

.flex-container1 {
  grid-area: main;
  display: flex;
  width: 950px;
  justify-content: center;
  background-color: #8b8a8a;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


.item2 { 
  grid-area: sektion-right;
  position: absolute;
  left: 615px;
  top: 330px;
  height: 275px;
  width:250px;
  background-color: #333030;
  color: #ddd;
  border: 1px solid rgb(238, 232, 232);
}
 
p{
  text-align: left;
  position: absolute;
  left: 55px;
  top: 35px;
}


ul.a {
  list-style-position: outside;
  position: absolute;
  left: 10px;
  top: 110px;
}

.item3 {
  grid-area: sektion-left;
  position: relative;
  top: 30px;
  left: 10px;
  width: 250px;
}

.flex-container { 
  grid-area: flex-container;
}

.item5 { 
  grid-area: footer;
  clear:both;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: 'Courier New', Courier, monospace;
  color: #d3cece;
  padding: 1rem;
  background-color: #181717;
  text-align: center;
 }

 
.grid-container {
  display: grid;
  margin:0;
  background-color: rgb(224, 226, 226);
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
     'main main main main main flex-container'
    'footer footer footer footer footer footer';
  grid-gap: 0px;
}

.grid-container > div {
  text-align: center;
}

footer {
  clear:both;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: 'Courier New', Courier, monospace;
  color: #d3cece;
  padding: 1rem;
  background-color: #181717;
  text-align: center;
}


/* för en mobiltelefon */

@media screen and (max-width: 700px) {
		
  main {
    position:relative;
    width:84%;
    height: auto;
    margin-top:0;
}

Header{
margin-top:50px;
font-size:80%;
white-space: nowrap;
}

nav {
  position: relative;
  min-height: 10px;
  width:100%;
  margin-top:5px;
}	

nav ul {
  width: 350px;
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 0;
}

nav a {
  display: block;
  padding: 5px 5px 5px 32px;
  text-align: left;
}
nav a:hover{
  background-color: #ddd;
  color: black;
}

.flex-container {
  display: flex;
  float:none;
  width:80%;
  height:50%;
}

table {
  border-collapse: collapse;
  width: 30%;
  margin-left: 60px;
  border: 1px solid rgb(238, 232, 232);
}

.flex-container1 {
  grid-area: main;
  display: flex;
  width: 250px;
  justify-content: center;
  background-color: #8b8a8a;
}

.item2 { 
  grid-area: sektion-right;
  position: absolute;
  left: 25px;
  top: 550px;
  height: 275px;
  width:215px;
}

.item3 {
  grid-area: sektion-left;
  position: absolute;
  top: 260px;
  left: 2px;
  height: 275px;
  max-width: 5%;
}
}

			/*för surfplattan */
      @media screen and (min-width:768px) AND (max-width:1024px){ 

header{
  background-color:rgb(165, 164, 164);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color:white;
}

main {
  position: relative;
  width:50%;
  height: auto;
  margin-top:0;
}

nav {
  position: relative;
  min-height: 10px;
  width:100%;
  margin-top:5px;
}	

nav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
  padding: 5px 20px;;
  text-decoration: none;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(206, 208, 211);
  height:auto;
}

.flex-container > div {
  float:right;
  margin: 60px;
  padding-left: 10px;
}

h3{
  text-align: center;
  font-size: 40px;
  color: aliceblue;
  font-family: 'Courier New', Courier, monospace;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    height: auto;
    margin-left: 2px;
    border: 1px solid rgb(238, 232, 232);
  }
  
  th, td {
    text-align: left;
    font-size: 40px;
    padding: 8px;
    height:85px;
  }
  
.flex-container1 {
  grid-area: main;
  display: flex;
  width:100%;
  height: auto;
  justify-content: center;
  background-color: #8b8a8a;

}

.item2 { 
  position: absolute;
  left: 125px;
  top: 650px;
  height: 280px;
  width:310px;
}

.item3 {
  grid-area: sektion-left;
  position: absolute;
  top: 360px;
  left: 125px;
  height: auto;
  width:315px;
}

p{
  text-align: left;
  position: absolute;
  left: 55px;
  top: 35px;
}


ul.a {
  position: absolute;
  font-size: 28px;
}

.item5 { 
  grid-area: footer;
  font-size: 40px;
 }

footer {
  clear:both;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  color: #d3cece;
  padding: 1rem;
  background-color: #181717;
  text-align: center;
}

}